XF.Rotator/XF.Rotator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF.Rotator"
             x:Class="XF.Rotator.MainPage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid  x:Name="SubViewsContainer" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <RelativeLayout x:Name="relativeParent">
                        <!--<ContentView BackgroundColor="Aqua" x:Name="First"
                             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=0}"
                             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=0}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}" />
                        <ContentView BackgroundColor="Yellow" x:Name="Second"  
                             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=0}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"/>-->
                        <!--<ContentView BackgroundColor="Black" x:Name="Third"  
                             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=2, Constant=0}"
                             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=0}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"/>-->

                        <RelativeLayout.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated" />
                        </RelativeLayout.GestureRecognizers>
                    </RelativeLayout>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="⬤" TextColor="Black" >
                    </Label>
                    <Label Text="⬤" TextColor="Gray" />
                    <Label Text="⬤" TextColor="Gray" />
                </StackLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
